('D:\\Ailong\\python_project\\pythonProject\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'e:\\software_setup\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'e:\\software_setup\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'e:\\software_setup\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\software_setup\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\software_setup\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'e:\\software_setup\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'e:\\software_setup\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'e:\\software_setup\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'e:\\software_setup\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'e:\\software_setup\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\software_setup\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'e:\\software_setup\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('datetime',
   'e:\\software_setup\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'e:\\software_setup\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\software_setup\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\software_setup\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\software_setup\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\software_setup\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\software_setup\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\software_setup\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\software_setup\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\software_setup\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\software_setup\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\software_setup\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\software_setup\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'e:\\software_setup\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\software_setup\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\software_setup\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'e:\\software_setup\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\software_setup\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\software_setup\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\software_setup\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\software_setup\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'e:\\software_setup\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'e:\\software_setup\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'e:\\software_setup\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'e:\\software_setup\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'e:\\software_setup\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'e:\\software_setup\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'e:\\software_setup\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'e:\\software_setup\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\software_setup\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'e:\\software_setup\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\software_setup\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\software_setup\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\software_setup\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\software_setup\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\software_setup\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json',
   'e:\\software_setup\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\software_setup\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'e:\\software_setup\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\software_setup\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'e:\\software_setup\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'e:\\software_setup\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'e:\\software_setup\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'e:\\software_setup\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'e:\\software_setup\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('optparse',
   'e:\\software_setup\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'e:\\software_setup\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'e:\\software_setup\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'e:\\software_setup\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'e:\\software_setup\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'e:\\software_setup\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'e:\\software_setup\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'e:\\software_setup\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'e:\\software_setup\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'e:\\software_setup\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'e:\\software_setup\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'e:\\software_setup\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'e:\\software_setup\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\software_setup\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\software_setup\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'e:\\software_setup\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\software_setup\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'e:\\software_setup\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'e:\\software_setup\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\software_setup\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'e:\\software_setup\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('uu', 'e:\\software_setup\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'e:\\software_setup\\python\\python37\\lib\\zipfile.py',
   'PYMODULE')])
